%syntax-version=1.0.0
%project=farmradio_api
%uri=farmradio_api

role_www 2017-07-18T08:09:06Z Johannes <johannes@johannes-t440s> 
role_api_consumer 2017-07-18T08:09:06Z Johannes <johannes@johannes-t440s> 
api_schema [role_www role_api_consumer] 2017-07-18T08:09:06Z Johannes <johannes@johannes-t440s> 
countries [role_www role_api_consumer api_schema] 2017-07-18T08:09:06Z Johannes <johannes@johannes-t440s> 
voto_response_data [role_www role_api_consumer api_schema] 2017-07-18T08:09:06Z Johannes <johannes@johannes-t440s> 
participants [role_www role_api_consumer api_schema] 2017-07-18T08:09:06Z Johannes <johannes@johannes-t440s> 
participant_registration_status_log [role_www role_api_consumer api_schema] 2017-07-28T12:47:29Z Johannes <johannes@johannes-t440s>
